{
  "name": "@ironforgesoftware/junco",
  "version": "0.13.0",
  "description": "A harness-agnostic coding-agent worker that turns Markdown tickets into git pull requests.",
  "type": "module",
  "license": "MIT",
  "author": "Alexander Edelweiss <alex@ironforgesoftware.com>",
  "homepage": "https://junco.ironforgesoftware.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironforgesoftware/junco.git"
  },
  "bugs": {
    "url": "https://github.com/ironforgesoftware/junco/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "task-queue",
    "coding-agent",
    "automation",
    "pull-request",
    "git",
    "daemon",
    "worker",
    "llm",
    "agent",
    "ci"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "junco": "dist/cli.js"
  },
  "exports": {},
  "files": [
    "dist",
    "!dist/**/*.js.map",
    "templates",
    "skills",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run -c vitest.e2e.config.ts",
    "test:e2e:live": "JUNCO_E2E_LIVE=1 vitest run -c vitest.e2e.config.ts tests/e2e/live.e2e.ts",
    "lint": "eslint src tests",
    "typecheck": "tsc -p tsconfig.eslint.json --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "daemon:restart": "npm run build && junco restart",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "ink": "7.1.1",
    "react": "19.2.8",
    "yaml": "2.9.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/eslint-plugin": "1.6.27",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "ink-testing-library": "4.0.0",
    "prettier": "3.8.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  }
}
