{
  "name": "@ironforgesoftware/junco",
  "version": "0.2.1",
  "description": "A harness-agnostic task-queue worker that turns Markdown tickets into git pull requests by driving a coding agent.",
  "type": "module",
  "license": "MIT",
  "author": "Alexander Edelweiss <alex@ironforgesoftware.com>",
  "homepage": "https://github.com/ironforgesoftware/junco#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironforgesoftware/junco.git"
  },
  "bugs": {
    "url": "https://github.com/ironforgesoftware/junco/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "task-queue",
    "coding-agent",
    "automation",
    "pull-request",
    "git",
    "daemon",
    "worker",
    "llm",
    "agent",
    "ci"
  ],
  "engines": { "node": ">=22.19.0" },
  "bin": { "junco": "dist/cli.js" },
  "files": [
    "dist",
    "templates",
    "skills",
    "examples",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.78.0",
    "smol-toml": "1.6.1",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
